language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t alanrdel/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true alanrdel/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-073153856500"
  buckt_path: "docker-react"
  on:
    branch: master
    acess_key_id: 
      secure: $AWS_ACESS_KEY
    secret_access_key:
      secure: "$AWS_SECRET_KEY"

